[gd_scene load_steps=2 format=3 uid="uid://cqx8cr8rv35v2"]

[ext_resource type="Script" uid="uid://crvmtd0onmb8k" path="res://rayPickerCamera/ray_picker_camera.gd" id="1_l67n3"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 0, 0)
script = ExtResource("1_l67n3")

[node name="RayCast3D" type="RayCast3D" parent="."]
