[gd_scene load_steps=2 format=3 uid="uid://dl5n3gjdhbpma"]

[ext_resource type="Script" uid="uid://diios5hr86h3" path="res://difficultyManager/difficulty_manager.gd" id="1_xevfk"]

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_xevfk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
